{
  "name": "sy-another-graph",
  "author": "CherryGS",
  "url": "https://github.com/CherryGS/sy-another-graph",
  "version": "0.4.1",
  "icon": "icon.png",
  "preview": "preview.jpg",
  "minAppVersion": "3.8.3",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop", "desktop-window", "browser-desktop"],
  "displayName": {
    "default": "Another Graph",
    "en-US": "Another Graph",
    "zh-CN": "另一个图谱"
  },
  "description": {
    "default": "Explore connections between SiYuan notes, blocks, and search results with filter presets and 2D/3D graphs.",
    "en-US": "Explore connections between SiYuan notes, blocks, and search results with filter presets and 2D/3D graphs.",
    "zh-CN": "从笔记、块或搜索结果出发，探索引用与关联，支持筛选预设、邻域追踪和 2D / 3D 图谱。"
  },
  "readme": {
    "default": "README.md",
    "en-US": "README.md",
    "zh-CN": "README_zh_CN.md"
  },
  "keywords": ["思源图谱", "知识图谱", "搜索建图", "graph", "search"]
}
