{
  "name": "sy-another-graph",
  "author": "",
  "url": "",
  "version": "0.0.0",
  "minAppVersion": "3.8.3",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop", "desktop-window"],
  "displayName": {
    "default": "sy-another-graph"
  },
  "description": {
    "default": "Development scaffold for a Cosmograph-based SiYuan graph plugin."
  },
  "readme": {
    "default": "README.md"
  }
}
